.root{
    -fx-background-color: #ffecd7;
}

.dialog_pane {
    -fx-padding: 15;
}

.dialog_heading {
}

.dialog_prompt {
}

.plain_pane{
}

.bordered_pane {
    -fx-border-style: solid;
    -fx-padding: 15;
    -fx-hgap: 5;
}

.header_pane{
}

.header_label {

}

.table {
}

.tab{
    -fx-border-style: solid;
    -fx-background-color: #ffd8ad;
}

.table-view .column-header.table_column_header .label {
}

.add_ta_pane{
}

.clear_ta_button{
}

.add_ta_text_field{

}

.add_ta_button{
}

.office_hours_grid{

}

.office_hours_grid_time_column_header_pane{
}

.office_hours_grid_time_column_header_label{
}

.office_hours_grid_day_column_header_pane{
}

.office_hours_grid_day_column_header_label{
}

.office_hours_grid_time_cell_pane{
}

.office_hours_grid_time_cell_label{
}

.office_hours_grid_ta_cell_pane{
}

.office_hours_grid_ta_cell_label{
}